[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/art_prefab_material_binder.gd" id="1_jk52b"]
[ext_resource type="PackedScene" path="res://《疯狂星期五》3d资产（可用）/冷冻区/东北黑金砖冻梨.glb" id="2_7j3hv"]

[node name="frozen_pear" type="Node3D" unique_id=1958967865]
script = ExtResource("1_jk52b")
material_profile_key = "item:frozen_pear"
metadata/source_size = Vector3(1.0004101, 0.5898873, 0.42947)
metadata/art_asset_path = "res://《疯狂星期五》3d资产（可用）/冷冻区/东北黑金砖冻梨.glb"
metadata/source_asset_path = "res://《疯狂星期五》3d资产（可用）/冷冻区/东北黑金砖冻梨.glb"
metadata/art_prefab = true
metadata/item_id = "frozen_pear"
metadata/asset_kind = "item"

[node name="SourceOrientation" type="Node3D" parent="." unique_id=21325920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1338463e-05, -0.00018563867, 0.00014209747)

[node name="东北黑金砖冻梨" type="Node3D" parent="SourceOrientation" unique_id=1799409571 instance=ExtResource("2_7j3hv")]
