[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/art_prefab_material_binder.gd" id="1_luht1"]
[ext_resource type="PackedScene" path="res://《疯狂星期五》3d资产（可用）/冷冻区/八羊冰激凌.fbx" id="2_ivfdk"]

[node name="ice_cream" type="Node3D" unique_id=765264397]
script = ExtResource("1_luht1")
material_profile_key = "item:ice_cream"
metadata/source_size = Vector3(0.38541472, 0.99872756, 0.16197836)
metadata/art_asset_path = "res://《疯狂星期五》3d资产（可用）/冷冻区/八羊冰激凌.fbx"
metadata/source_asset_path = "res://《疯狂星期五》3d资产（可用）/冷冻区/八羊冰激凌.fbx"
metadata/art_prefab = true
metadata/item_id = "ice_cream"
metadata/asset_kind = "item"

[node name="SourceOrientation" type="Node3D" parent="." unique_id=1316234950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00057680905, -0.0001398325, -0.0002985373)

[node name="八羊冰激凌" type="Node3D" parent="SourceOrientation" unique_id=534529852 instance=ExtResource("2_ivfdk")]
