[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/art_prefab_material_binder.gd" id="1_83m8m"]
[ext_resource type="PackedScene" path="res://《疯狂星期五》3d资产（可用）/材质贴图/哈兰德三文鱼/tripo_convert_21dcc346-9421-4a15-aa34-9a21cec279dd.fbx" id="2_jb870"]

[node name="salmon" type="Node3D" unique_id=379366647]
script = ExtResource("1_83m8m")
material_profile_key = "item:salmon"
metadata/source_size = Vector3(1.0000001, 0.56048584, 0.37944037)
metadata/art_asset_path = "res://《疯狂星期五》3d资产（可用）/材质贴图/哈兰德三文鱼/tripo_convert_21dcc346-9421-4a15-aa34-9a21cec279dd.fbx"
metadata/source_asset_path = "res://《疯狂星期五》3d资产（可用）/材质贴图/哈兰德三文鱼/tripo_convert_21dcc346-9421-4a15-aa34-9a21cec279dd.fbx"
metadata/art_prefab = true
metadata/item_id = "salmon"
metadata/asset_kind = "item"

[node name="SourceOrientation" type="Node3D" parent="." unique_id=685875309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28024292, -0.0065993816)

[node name="tripo_convert_21dcc346-9421-4a15-aa34-9a21cec279dd" type="Node3D" parent="SourceOrientation" unique_id=1440477768 instance=ExtResource("2_jb870")]
